# wh-management

./: README.md  docker-compose.yaml  run-containers.sh
WM-Back/: WarehouseManagement.sln
WM-Back/Warehouse.DataAccess/: DesignTimeFactory.cs  Warehouse.DataAccess.csproj  WarehouseContext.cs
WM-Back/Warehouse.DataAccess/Configurations/: CustomerConfiguration.cs  MeasureUnitConfiguration.cs  ResourceBalanceConfiguration.cs  ResourceConfiguration.cs  SupplementConfiguration.cs  SupplyDocumentConfiguration.cs  WithdrawalConfiguration.cs  WithdrawalDocumentConfiguration.cs
WM-Back/Warehouse.DataAccess/Interfaces/: IArchivableEntity.cs
WM-Back/Warehouse.DataAccess/Migrations/: 20250808120935_Initial_Resources_MeasureUnits.Designer.cs  20250808120935_Initial_Resources_MeasureUnits.cs  20250808134128_ResourceSupplement_And_Document.Designer.cs  20250808134128_ResourceSupplement_And_Document.cs  20250808140012_ResourceWithdrawal_And_Document.Designer.cs  20250808140012_ResourceWithdrawal_And_Document.cs  20250812071205_ResourceBalance.Designer.cs  20250812071205_ResourceBalance.cs  20250817161857_Customer_And_WithdrawalDocument_Relationship.Designer.cs  20250817161857_Customer_And_WithdrawalDocument_Relationship.cs  20250818215640_WithdrawalDocument_Date_Signed_Fields.Designer.cs  20250818215640_WithdrawalDocument_Date_Signed_Fields.cs  WarehouseContextModelSnapshot.cs
WM-Back/Warehouse.DataAccess/Models/: ChangeDocument.cs  Customer.cs  DbEntity.cs  MeasureUnitEntity.cs  ResourceBalance.cs  ResourceChange.cs  ResourceEntity.cs  ResourceSupplement.cs  ResourceWithdrawal.cs  SupplyDocument.cs  WithdrawalDocument.cs
WM-Back/Warehouse.WebApi/: Dockerfile  Program.cs  Warehouse.WebApi.csproj  Warehouse.WebApi.http  appsettings.json
WM-Back/Warehouse.WebApi/Controllers/: AccountingController.cs  CustomersController.cs  MeasureUnitsController.cs  ResourcesController.cs  SupplementsController.cs  WithdrawalsController.cs
(+165 files in other folders)
